<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="36px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="30px"
            android:id="@+id/entranceThings_reporter_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hhh"
            android:textSize="@dimen/topic"/>

        <TextView
            android:textSize="@dimen/details"
            android:layout_below="@+id/entranceThings_reporter_1"
            android:ellipsize="end"
            android:layout_alignLeft="@+id/entranceThings_reporter_1"
            android:id="@+id/entranceThings_reporter_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>

        <TextView

            android:paddingRight="30px"
            android:clickable="true"
            android:layout_alignRight="@+id/entranceThings_reporter_2"
            android:layout_below="@+id/entranceThings_reporter_2"
            android:id="@+id/tv_expansion_reporter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expansion"
            android:textColor="@color/expansion"/>

    </RelativeLayout>

    <View
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_grey"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="30px"
            android:textSize="@dimen/topic"
            android:id="@+id/entranceThings_safety_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hhh"/>

        <TextView
            android:textSize="@dimen/details"
            android:ellipsize="end"
            android:layout_alignLeft="@+id/entranceThings_safety_1"
            android:layout_below="@+id/entranceThings_safety_1"
            android:id="@+id/entranceThings_safety_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:paddingRight="30px"
            android:clickable="true"
            android:layout_alignRight="@+id/entranceThings_safety_2"
            android:layout_below="@+id/entranceThings_safety_2"
            android:id="@+id/tv_expansion_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expansion"
            android:textColor="@color/expansion"/>

    </RelativeLayout>

    <View
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_grey"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="30px"
            android:textSize="@dimen/topic"
            android:id="@+id/entranceThings_bonus_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hhh"/>

        <TextView
            android:textSize="@dimen/details"
            android:ellipsize="end"
            android:layout_alignLeft="@+id/entranceThings_bonus_1"
            android:layout_below="@+id/entranceThings_bonus_1"
            android:id="@+id/entranceThings_bonus_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:paddingRight="30px"
            android:clickable="true"
            android:layout_alignRight="@+id/entranceThings_bonus_2"
            android:layout_below="@+id/entranceThings_bonus_2"
            android:id="@+id/tv_expansion_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expansion"
            android:textColor="@color/expansion"/>

    </RelativeLayout>
    <View
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_grey"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="30px"
            android:textSize="@dimen/topic"
            android:id="@+id/entranceThings_handbook_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hhh"/>

        <TextView
            android:textSize="@dimen/details"
            android:ellipsize="end"
            android:layout_alignLeft="@+id/entranceThings_handbook_1"
            android:layout_below="@id/entranceThings_handbook_1"
            android:id="@+id/entranceThings_handbook_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:paddingRight="30px"
            android:clickable="true"
            android:layout_alignRight="@+id/entranceThings_handbook_2"
            android:layout_below="@+id/entranceThings_handbook_2"
            android:id="@+id/tv_expansion_handbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expansion"
            android:textColor="@color/expansion"/>

    </RelativeLayout>
    </LinearLayout>
</ScrollView>
